REACT_APP_GOOGLE_CLIENT_ID=668038789518-obi0rgja461700ab4nglsk0ipasir52q.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=ad54a6b9a6423e3993e6
REACT_APP_GITHUB_SECRETS=1766d5a2e261fa9e962fea04153053f04cc6b8e4

REACT_APP_TWITTER_API_KEY=8ScSHiemDNblG91Ba9XihhRhb
REACT_APP_TWITTER_API_SECRET_KEY=C56BlhBWr05Y6micac5mROkHJg6VjZeATRbVnYHhCpLOM6Tfwx
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ53SwEAAAAAWrCbUqkiNWMI5dHRABA1h7V48oQ%3DhUN3KlgKPIZqp1Ql25w3BkfH0fNUqyjnz2RumrHPnH5AEUp9qY

